# finflow-reactive-solution-kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/finflow/: FinFlowReactiveApplication.java
src/main/java/com/example/finflow/config/: DatabaseInitConfig.java  KafkaConfig.java
src/main/java/com/example/finflow/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java
src/main/java/com/example/finflow/events/: TransactionEventConsumer.java  TransactionEventPublisher.java
src/main/java/com/example/finflow/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/finflow/model/: Account.java  OperationType.java  Transaction.java
src/main/java/com/example/finflow/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/example/finflow/service/: AccountService.java  TransactionService.java
src/main/java/com/example/finflow/web/: AccountController.java  TransactionController.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/finflow/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/finflow/web/: AccountControllerErrorTest.java  AccountControllerTest.java  TransactionControllerErrorTest.java  TransactionControllerParameterizedTest.java  TransactionControllerTest.java
